function! s:generate_makefile()
	execute "normal! iNAME =\n"
	execute "normal! oCC = gcc"
	execute "normal! oC_FLAGS = -Wall -Wextra -Werror\n"
	execute "normal! oC_FILES = $(wildcard *.c)"
	execute "normal! oO_FILES = $(C_FILES:.c=.o)\n"
	execute "normal! oLIBFT = libft/libft.a"
	execute "normal! oLIBFT_INC = -L libft -lft"
	execute "normal! oLIBFT_DIR = libft"
	execute "normal! oLIBFT_H = libft/libft.h"
	execute "normal! oLIBFT_REPO = https://github.com/adesgran/libft_extended.git\n"
	execute "normal! oH_FILES = -I ${LIBFT_DIR} - I\n"
	execute "normal! o.c.o:"
	execute "normal! o\t${CC} ${C_FLAGS} ${INCLUDES} -c $< -o ${<:.c=.o}\n"
	execute "normal! oall: ${LIBFT} ${NAME}\n"
	execute "normal! o${LIBFT}:"
	execute "normal! o\tif [ ! -d \"./libft\" ]; then git clone ${LIBFT_REPO} libft; fi"
	execute "normal! omake -C libft\n"
	execute "normal! o${NAME}: {O_FILES}"
	execute "normal! o\t${CC} ${O_FILES} ${LIBFT_INC} -o ${NAME}\n"
	execute "normal! oclean:"
	execute "normal! o\trm -r ${O_FILES}"
	execute "normal! o\tmake clean -C ${LIBFT_DIR}\n"
	execute "normal! ofclean: clean"
	execute "normal! o\trm -r ${NAME}"
	execute "normal! o\tmake fclean -C ${LIBFT_DIR}\n"
	execute "normal! ore: fclean all"
endfunction
autocmd BufNewFile Makefile call <SID>generate_makefile()
